<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCRM | Расчёт зарабатной платы</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Расчёт заработной платы сотрудника первой линии поддержки КЦ Ozon</h1>
    <div class="wrapper">
        <p>Часы нахождения в системе</p>
        <input type="text" id="usefulTime">

        <p>Контакты в час</p>
        <input type="text" id="contactsOfHourse">

        <p>Клиентская оценка RR, %</p>
        <input type="text" id="rr">

        <p>FCR Чат, %</p>
        <input type="text" id="fcr">

        <p>Количество часов "Помощь на линии 1" по ставке х1.5</p>
        <input type="text" id="partTime1">

        <p>Количество часов "Помощь на линии 2" по ставке х2</p>
        <input type="text" id="partTime2">

        <input type="checkbox" name="Являешься ли наставником?" placeholder="Являешься ли наставником?">
        <p>Количество часов наставничества</p>
        <input type="text" id="helpTime">

        <button id="button"> click me</button>
    </div>

    <script src="script.js"></script>
</body>
</html>